{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 1,
    "lineage": "1b836c52-ddc0-18ff-dee2-da9eb0b3aeec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_codepipeline.stg-portfolio-site": {
                    "type": "aws_codepipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "stg.portfolio-site",
                        "attributes": {
                            "arn": "arn:aws:codepipeline:us-east-1:848738341109:stg.portfolio-site",
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "codepipeline-us-east-1-725352146983",
                            "artifact_store.0.type": "S3",
                            "id": "stg.portfolio-site",
                            "name": "stg.portfolio-site",
                            "role_arn": "arn:aws:iam::848738341109:role/service-role/AWSCodePipelineServiceRole-us-east-1-portfolio-site",
                            "stage.#": "2",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "4",
                            "stage.0.action.0.configuration.Branch": "staging",
                            "stage.0.action.0.configuration.Owner": "kter",
                            "stage.0.action.0.configuration.PollForSourceChanges": "false",
                            "stage.0.action.0.configuration.Repo": "portfolio-site",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "SourceArtifact",
                            "stage.0.action.0.owner": "ThirdParty",
                            "stage.0.action.0.provider": "GitHub",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Build",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "stg-prepare-s3-files",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "SourceArtifact",
                            "stage.1.action.0.name": "Build",
                            "stage.1.action.0.output_artifacts.#": "1",
                            "stage.1.action.0.output_artifacts.0": "BuildArtifact",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
