{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 17,
    "lineage": "1b836c52-ddc0-18ff-dee2-da9eb0b3aeec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_event_rule.blog-updater": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "blog-updater",
                        "attributes": {
                            "arn": "arn:aws:events:us-east-1:848738341109:rule/blog-updater",
                            "description": "",
                            "id": "blog-updater",
                            "is_enabled": "true",
                            "name": "blog-updater",
                            "role_arn": "",
                            "schedule_expression": "cron(0 * * * ? *)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_rule.stg-blog-updater": {
                    "type": "aws_cloudwatch_event_rule",
                    "depends_on": [],
                    "primary": {
                        "id": "stg-blog-updater",
                        "attributes": {
                            "arn": "arn:aws:events:us-east-1:848738341109:rule/stg-blog-updater",
                            "description": "",
                            "id": "stg-blog-updater",
                            "is_enabled": "true",
                            "name": "stg-blog-updater",
                            "role_arn": "",
                            "schedule_expression": "cron(0 * * * ? *)"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.github_feed_generator": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.blog-updater",
                        "aws_ecs_cluster.default",
                        "aws_ecs_task_definition.github_feed_generator",
                        "aws_iam_role.ecs-event"
                    ],
                    "primary": {
                        "id": "blog-updater-terraform-20190316164604041200000004",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:848738341109:cluster/default",
                            "ecs_target.#": "1",
                            "ecs_target.0.group": "",
                            "ecs_target.0.launch_type": "EC2",
                            "ecs_target.0.network_configuration.#": "0",
                            "ecs_target.0.platform_version": "",
                            "ecs_target.0.task_count": "1",
                            "ecs_target.0.task_definition_arn": "arn:aws:ecs:us-east-1:848738341109:task-definition/github_feed_generator:1",
                            "id": "blog-updater-terraform-20190316164604041200000004",
                            "input": "{\n    \"containerOverrides\": [\n        {\n            \"name\": \"github_feed_generator\",\n            \"environment\": [\n                {\n                    \"name\": \"BUCKET_NAME\",\n                    \"value\": \"tomohiko.io\"\n                }\n            ]\n        }\n    ]\n}\n",
                            "input_path": "",
                            "role_arn": "arn:aws:iam::848738341109:role/terraform-20190316164559565100000002",
                            "rule": "blog-updater",
                            "target_id": "terraform-20190316164604041200000004"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.sidebar_feed_generator": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.blog-updater",
                        "aws_ecs_cluster.default",
                        "aws_ecs_task_definition.sidebar_feed_generator",
                        "aws_iam_role.ecs-event"
                    ],
                    "primary": {
                        "id": "blog-updater-terraform-20190316164604041700000005",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:848738341109:cluster/default",
                            "ecs_target.#": "1",
                            "ecs_target.0.group": "",
                            "ecs_target.0.launch_type": "EC2",
                            "ecs_target.0.network_configuration.#": "0",
                            "ecs_target.0.platform_version": "",
                            "ecs_target.0.task_count": "1",
                            "ecs_target.0.task_definition_arn": "arn:aws:ecs:us-east-1:848738341109:task-definition/sidebar_feed_generator:1",
                            "id": "blog-updater-terraform-20190316164604041700000005",
                            "input": "{\n    \"containerOverrides\": [\n        {\n            \"name\": \"sidebar_feed_generator\",\n            \"environment\": [\n                {\n                    \"name\": \"BLOG_URL\",\n                    \"value\": \"https://blog.tomohiko.io/feed.xml\"\n                },\n                {\n                    \"name\": \"BUCKET_NAME\",\n                    \"value\": \"tomohiko.io\"\n                }\n            ]\n        }\n    ]\n}\n",
                            "input_path": "",
                            "role_arn": "arn:aws:iam::848738341109:role/terraform-20190316164559565100000002",
                            "rule": "blog-updater",
                            "target_id": "terraform-20190316164604041700000005"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.stg_github_feed_generator": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.stg-blog-updater",
                        "aws_ecs_cluster.stg-default",
                        "aws_ecs_task_definition.stg_github_feed_generator",
                        "aws_iam_role.stg-ecs-event"
                    ],
                    "primary": {
                        "id": "stg-blog-updater-terraform-20190316164849205300000001",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:848738341109:cluster/stg-default",
                            "ecs_target.#": "1",
                            "ecs_target.0.group": "",
                            "ecs_target.0.launch_type": "EC2",
                            "ecs_target.0.network_configuration.#": "0",
                            "ecs_target.0.platform_version": "",
                            "ecs_target.0.task_count": "1",
                            "ecs_target.0.task_definition_arn": "arn:aws:ecs:us-east-1:848738341109:task-definition/stg_github_feed_generator:1",
                            "id": "stg-blog-updater-terraform-20190316164849205300000001",
                            "input": "{\n    \"containerOverrides\": [\n        {\n            \"name\": \"stg_github_feed_generator\",\n            \"environment\": [\n                {\n                    \"name\": \"BUCKET_NAME\",\n                    \"value\": \"stg.tomohiko.io\"\n                }\n            ]\n        }\n    ]\n}\n",
                            "input_path": "",
                            "role_arn": "arn:aws:iam::848738341109:role/ecsEventsRole",
                            "rule": "stg-blog-updater",
                            "target_id": "terraform-20190316164849205300000001"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_event_target.stg_sidebar_feed_generator": {
                    "type": "aws_cloudwatch_event_target",
                    "depends_on": [
                        "aws_cloudwatch_event_rule.stg-blog-updater",
                        "aws_ecs_cluster.stg-default",
                        "aws_ecs_task_definition.stg_sidebar_feed_generator",
                        "aws_iam_role.stg-ecs-event"
                    ],
                    "primary": {
                        "id": "stg-blog-updater-terraform-20190316164849206400000002",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:848738341109:cluster/stg-default",
                            "ecs_target.#": "1",
                            "ecs_target.0.group": "",
                            "ecs_target.0.launch_type": "EC2",
                            "ecs_target.0.network_configuration.#": "0",
                            "ecs_target.0.platform_version": "",
                            "ecs_target.0.task_count": "1",
                            "ecs_target.0.task_definition_arn": "arn:aws:ecs:us-east-1:848738341109:task-definition/stg_sidebar_feed_generator:1",
                            "id": "stg-blog-updater-terraform-20190316164849206400000002",
                            "input": "{\n    \"containerOverrides\": [\n        {\n            \"name\": \"stg_sidebar_feed_generator\",\n            \"environment\": [\n                {\n                    \"name\": \"BLOG_URL\",\n                    \"value\": \"https://blog.tomohiko.io/feed.xml\"\n                },\n                {\n                    \"name\": \"BUCKET_NAME\",\n                    \"value\": \"stg.tomohiko.io\"\n                }\n            ]\n        }\n    ]\n}\n",
                            "input_path": "",
                            "role_arn": "arn:aws:iam::848738341109:role/ecsEventsRole",
                            "rule": "stg-blog-updater",
                            "target_id": "terraform-20190316164849206400000002"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codepipeline.portfolio-site": {
                    "type": "aws_codepipeline",
                    "depends_on": [
                        "aws_iam_role.portfolio-site-codepipeline-iam-role",
                        "aws_s3_bucket.codepipeline-us-east-1-725352146983"
                    ],
                    "primary": {
                        "id": "portfolio-site",
                        "attributes": {
                            "arn": "arn:aws:codepipeline:us-east-1:848738341109:portfolio-site",
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "codepipeline-us-east-1-725352146983",
                            "artifact_store.0.type": "S3",
                            "id": "portfolio-site",
                            "name": "portfolio-site",
                            "role_arn": "arn:aws:iam::848738341109:role/service-role/portfolio-site-codepipeline-iam-role",
                            "stage.#": "2",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "4",
                            "stage.0.action.0.configuration.Branch": "master",
                            "stage.0.action.0.configuration.Owner": "kter",
                            "stage.0.action.0.configuration.PollForSourceChanges": "false",
                            "stage.0.action.0.configuration.Repo": "portfolio-site",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "SourceArtifact",
                            "stage.0.action.0.owner": "ThirdParty",
                            "stage.0.action.0.provider": "GitHub",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Build",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "prepare-s3-files",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "SourceArtifact",
                            "stage.1.action.0.name": "Build",
                            "stage.1.action.0.output_artifacts.#": "1",
                            "stage.1.action.0.output_artifacts.0": "BuildArtifact",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codepipeline.stg-portfolio-site": {
                    "type": "aws_codepipeline",
                    "depends_on": [
                        "aws_iam_role.stg-portfolio-site-codepipeline-iam-role",
                        "aws_s3_bucket.codepipeline-us-east-1-725352146983"
                    ],
                    "primary": {
                        "id": "stg.portfolio-site",
                        "attributes": {
                            "arn": "arn:aws:codepipeline:us-east-1:848738341109:stg.portfolio-site",
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "codepipeline-us-east-1-725352146983",
                            "artifact_store.0.type": "S3",
                            "id": "stg.portfolio-site",
                            "name": "stg.portfolio-site",
                            "role_arn": "arn:aws:iam::848738341109:role/service-role/stg-portfolio-site-codepipeline-iam-role",
                            "stage.#": "2",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "4",
                            "stage.0.action.0.configuration.Branch": "staging",
                            "stage.0.action.0.configuration.Owner": "kter",
                            "stage.0.action.0.configuration.PollForSourceChanges": "false",
                            "stage.0.action.0.configuration.Repo": "portfolio-site",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "SourceArtifact",
                            "stage.0.action.0.owner": "ThirdParty",
                            "stage.0.action.0.provider": "GitHub",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Build",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "stg-prepare-s3-files",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "SourceArtifact",
                            "stage.1.action.0.name": "Build",
                            "stage.1.action.0.output_artifacts.#": "1",
                            "stage.1.action.0.output_artifacts.0": "BuildArtifact",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.default": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:848738341109:cluster/default",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:848738341109:cluster/default",
                            "id": "arn:aws:ecs:us-east-1:848738341109:cluster/default",
                            "name": "default",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_cluster.stg-default": {
                    "type": "aws_ecs_cluster",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:ecs:us-east-1:848738341109:cluster/stg-default",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:848738341109:cluster/stg-default",
                            "id": "arn:aws:ecs:us-east-1:848738341109:cluster/stg-default",
                            "name": "stg-default",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.github_feed_generator": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "github_feed_generator",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:848738341109:task-definition/github_feed_generator:1",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"kter/github_feed_generator:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/github_feed_generator\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"github_feed_generator\",\"portMappings\":[],\"volumesFrom\":[]}]",
                            "cpu": "256",
                            "execution_role_arn": "arn:aws:iam::848738341109:role/ecsTaskExecutionRole",
                            "family": "github_feed_generator",
                            "id": "github_feed_generator",
                            "memory": "512",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "1",
                            "tags.%": "0",
                            "task_role_arn": "arn:aws:iam::848738341109:role/portfolio-site-html-updater",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.sidebar_feed_generator": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "sidebar_feed_generator",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:848738341109:task-definition/sidebar_feed_generator:1",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"kter/sidebar_feed_generator:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/sidebar_feed_generator\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"sidebar_feed_generator\",\"portMappings\":[],\"volumesFrom\":[]}]",
                            "cpu": "256",
                            "execution_role_arn": "arn:aws:iam::848738341109:role/ecsTaskExecutionRole",
                            "family": "sidebar_feed_generator",
                            "id": "sidebar_feed_generator",
                            "memory": "512",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "1",
                            "tags.%": "0",
                            "task_role_arn": "arn:aws:iam::848738341109:role/portfolio-site-html-updater",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.stg_github_feed_generator": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "stg_github_feed_generator",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:848738341109:task-definition/stg_github_feed_generator:1",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"kter/github_feed_generator:staging\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/stg_github_feed_generator\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"stg_github_feed_generator\",\"portMappings\":[],\"volumesFrom\":[]}]",
                            "cpu": "256",
                            "execution_role_arn": "arn:aws:iam::848738341109:role/stg-ecsTaskExecutionRole",
                            "family": "stg_github_feed_generator",
                            "id": "stg_github_feed_generator",
                            "memory": "512",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "1",
                            "tags.%": "0",
                            "task_role_arn": "arn:aws:iam::848738341109:role/stg-portfolio-site-html-updater",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.stg_sidebar_feed_generator": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "stg_sidebar_feed_generator",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:848738341109:task-definition/stg_sidebar_feed_generator:1",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"kter/sidebar_feed_generator:staging\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/stg_sidebar_feed_generator\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"stg_sidebar_feed_generator\",\"portMappings\":[],\"volumesFrom\":[]}]",
                            "cpu": "256",
                            "execution_role_arn": "arn:aws:iam::848738341109:role/stg-ecsTaskExecutionRole",
                            "family": "stg_sidebar_feed_generator",
                            "id": "stg_sidebar_feed_generator",
                            "memory": "512",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "1",
                            "tags.%": "0",
                            "task_role_arn": "arn:aws:iam::848738341109:role/stg-portfolio-site-html-updater",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecs-event": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20190316164559565100000002",
                        "attributes": {
                            "arn": "arn:aws:iam::848738341109:role/terraform-20190316164559565100000002",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-16T16:46:00Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "terraform-20190316164559565100000002",
                            "max_session_duration": "3600",
                            "name": "terraform-20190316164559565100000002",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAIMO5EYM2YIGFY3WPK"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecsTaskExecutionRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecsTaskExecutionRole",
                        "attributes": {
                            "arn": "arn:aws:iam::848738341109:role/ecsTaskExecutionRole",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-09-17T06:46:23Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ecsTaskExecutionRole",
                            "max_session_duration": "3600",
                            "name": "ecsTaskExecutionRole",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAILLVMGQG2XXG4BO7M"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.portfolio-site-codepipeline-iam-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.portfolio-site-codepipeline-iam-role"
                    ],
                    "primary": {
                        "id": "portfolio-site-codepipeline-iam-role",
                        "attributes": {
                            "arn": "arn:aws:iam::848738341109:role/service-role/portfolio-site-codepipeline-iam-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-17T06:54:22Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "portfolio-site-codepipeline-iam-role",
                            "max_session_duration": "3600",
                            "name": "portfolio-site-codepipeline-iam-role",
                            "path": "/service-role/",
                            "tags.%": "0",
                            "unique_id": "AROAIQDIOZWCYTO2YBNFY"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.portfolio-site-html-updater": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "portfolio-site-html-updater",
                        "attributes": {
                            "arn": "arn:aws:iam::848738341109:role/portfolio-site-html-updater",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-15T17:33:56Z",
                            "description": "Allows ECS tasks to call AWS services on your behalf.",
                            "force_detach_policies": "false",
                            "id": "portfolio-site-html-updater",
                            "max_session_duration": "3600",
                            "name": "portfolio-site-html-updater",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAIAUNCHAUIZAJSQFRM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.stg-ecs-event": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecsEventsRole",
                        "attributes": {
                            "arn": "arn:aws:iam::848738341109:role/ecsEventsRole",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-15T17:41:34Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ecsEventsRole",
                            "max_session_duration": "3600",
                            "name": "ecsEventsRole",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAIFE64V5BBMKVL5SE6"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.stg-ecsTaskExecutionRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20190316164559562300000001",
                        "attributes": {
                            "arn": "arn:aws:iam::848738341109:role/terraform-20190316164559562300000001",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-16T16:46:00Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "terraform-20190316164559562300000001",
                            "max_session_duration": "3600",
                            "name": "terraform-20190316164559562300000001",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJZ475LYJ5L74VRAPU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.stg-portfolio-site-codepipeline-iam-role": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.stg-portfolio-site-codepipeline-iam-role"
                    ],
                    "primary": {
                        "id": "stg-portfolio-site-codepipeline-iam-role",
                        "attributes": {
                            "arn": "arn:aws:iam::848738341109:role/service-role/stg-portfolio-site-codepipeline-iam-role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-17T06:47:11Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "stg-portfolio-site-codepipeline-iam-role",
                            "max_session_duration": "3600",
                            "name": "stg-portfolio-site-codepipeline-iam-role",
                            "path": "/service-role/",
                            "tags.%": "0",
                            "unique_id": "AROAIMKLH6KRFWV6JQQ4Y"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.stg-portfolio-site-html-updater": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-20190316164559567000000003",
                        "attributes": {
                            "arn": "arn:aws:iam::848738341109:role/terraform-20190316164559567000000003",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-16T16:46:00Z",
                            "description": "Allows ECS tasks to call AWS services on your behalf.",
                            "force_detach_policies": "false",
                            "id": "terraform-20190316164559567000000003",
                            "max_session_duration": "3600",
                            "name": "terraform-20190316164559567000000003",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAJSQY4BJAFWZIYTRCI"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.portfolio-site-codepipeline-iam-role": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.portfolio-site-codepipeline-iam-role",
                        "data.aws_iam_policy_document.portfolio-site-codepipeline-iam-role-policy"
                    ],
                    "primary": {
                        "id": "portfolio-site-codepipeline-iam-role:portfolio-site-codepipeline-iam-role",
                        "attributes": {
                            "id": "portfolio-site-codepipeline-iam-role:portfolio-site-codepipeline-iam-role",
                            "name": "portfolio-site-codepipeline-iam-role",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEqualsIfExists\": {\n          \"iam:PassedToService\": [\n            \"elasticbeanstalk.amazonaws.com\",\n            \"ecs-tasks.amazonaws.com\",\n            \"ec2.amazonaws.com\",\n            \"cloudformation.amazonaws.com\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:UploadArchive\",\n        \"codecommit:GetUploadArchiveStatus\",\n        \"codecommit:GetCommit\",\n        \"codecommit:GetBranch\",\n        \"codecommit:CancelUploadArchive\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codedeploy:RegisterApplicationRevision\",\n        \"codedeploy:GetDeploymentConfig\",\n        \"codedeploy:GetDeployment\",\n        \"codedeploy:GetApplicationRevision\",\n        \"codedeploy:GetApplication\",\n        \"codedeploy:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:*\",\n        \"sns:*\",\n        \"s3:*\",\n        \"rds:*\",\n        \"elasticloadbalancing:*\",\n        \"elasticbeanstalk:*\",\n        \"ecs:*\",\n        \"ec2:*\",\n        \"cloudwatch:*\",\n        \"cloudformation:*\",\n        \"autoscaling:*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lambda:ListFunctions\",\n        \"lambda:InvokeFunction\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"opsworks:UpdateStack\",\n        \"opsworks:UpdateApp\",\n        \"opsworks:DescribeStacks\",\n        \"opsworks:DescribeInstances\",\n        \"opsworks:DescribeDeployments\",\n        \"opsworks:DescribeCommands\",\n        \"opsworks:DescribeApps\",\n        \"opsworks:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudformation:ValidateTemplate\",\n        \"cloudformation:UpdateStack\",\n        \"cloudformation:SetStackPolicy\",\n        \"cloudformation:ExecuteChangeSet\",\n        \"cloudformation:DescribeStacks\",\n        \"cloudformation:DescribeChangeSet\",\n        \"cloudformation:DeleteStack\",\n        \"cloudformation:DeleteChangeSet\",\n        \"cloudformation:CreateStack\",\n        \"cloudformation:CreateChangeSet\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"devicefarm:ScheduleRun\",\n        \"devicefarm:ListProjects\",\n        \"devicefarm:ListDevicePools\",\n        \"devicefarm:GetUpload\",\n        \"devicefarm:GetRun\",\n        \"devicefarm:CreateUpload\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"servicecatalog:UpdateProduct\",\n        \"servicecatalog:ListProvisioningArtifacts\",\n        \"servicecatalog:DescribeProvisioningArtifact\",\n        \"servicecatalog:DeleteProvisioningArtifact\",\n        \"servicecatalog:CreateProvisioningArtifact\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudformation:ValidateTemplate\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecr:DescribeImages\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "portfolio-site-codepipeline-iam-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy.stg-portfolio-site-codepipeline-iam-role": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.stg-portfolio-site-codepipeline-iam-role",
                        "data.aws_iam_policy_document.stg-portfolio-site-codepipeline-iam-role-policy"
                    ],
                    "primary": {
                        "id": "stg-portfolio-site-codepipeline-iam-role:stg-portfolio-site-codepipeline-iam-role",
                        "attributes": {
                            "id": "stg-portfolio-site-codepipeline-iam-role:stg-portfolio-site-codepipeline-iam-role",
                            "name": "stg-portfolio-site-codepipeline-iam-role",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEqualsIfExists\": {\n          \"iam:PassedToService\": [\n            \"elasticbeanstalk.amazonaws.com\",\n            \"ecs-tasks.amazonaws.com\",\n            \"ec2.amazonaws.com\",\n            \"cloudformation.amazonaws.com\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:UploadArchive\",\n        \"codecommit:GetUploadArchiveStatus\",\n        \"codecommit:GetCommit\",\n        \"codecommit:GetBranch\",\n        \"codecommit:CancelUploadArchive\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codedeploy:RegisterApplicationRevision\",\n        \"codedeploy:GetDeploymentConfig\",\n        \"codedeploy:GetDeployment\",\n        \"codedeploy:GetApplicationRevision\",\n        \"codedeploy:GetApplication\",\n        \"codedeploy:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:*\",\n        \"sns:*\",\n        \"s3:*\",\n        \"rds:*\",\n        \"elasticloadbalancing:*\",\n        \"elasticbeanstalk:*\",\n        \"ecs:*\",\n        \"ec2:*\",\n        \"cloudwatch:*\",\n        \"cloudformation:*\",\n        \"autoscaling:*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lambda:ListFunctions\",\n        \"lambda:InvokeFunction\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"opsworks:UpdateStack\",\n        \"opsworks:UpdateApp\",\n        \"opsworks:DescribeStacks\",\n        \"opsworks:DescribeInstances\",\n        \"opsworks:DescribeDeployments\",\n        \"opsworks:DescribeCommands\",\n        \"opsworks:DescribeApps\",\n        \"opsworks:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudformation:ValidateTemplate\",\n        \"cloudformation:UpdateStack\",\n        \"cloudformation:SetStackPolicy\",\n        \"cloudformation:ExecuteChangeSet\",\n        \"cloudformation:DescribeStacks\",\n        \"cloudformation:DescribeChangeSet\",\n        \"cloudformation:DeleteStack\",\n        \"cloudformation:DeleteChangeSet\",\n        \"cloudformation:CreateStack\",\n        \"cloudformation:CreateChangeSet\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"devicefarm:ScheduleRun\",\n        \"devicefarm:ListProjects\",\n        \"devicefarm:ListDevicePools\",\n        \"devicefarm:GetUpload\",\n        \"devicefarm:GetRun\",\n        \"devicefarm:CreateUpload\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"servicecatalog:UpdateProduct\",\n        \"servicecatalog:ListProvisioningArtifacts\",\n        \"servicecatalog:DescribeProvisioningArtifact\",\n        \"servicecatalog:DeleteProvisioningArtifact\",\n        \"servicecatalog:CreateProvisioningArtifact\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudformation:ValidateTemplate\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecr:DescribeImages\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "role": "stg-portfolio-site-codepipeline-iam-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.codepipeline-us-east-1-725352146983": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "codepipeline-us-east-1-725352146983",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::codepipeline-us-east-1-725352146983",
                            "bucket": "codepipeline-us-east-1-725352146983",
                            "bucket_domain_name": "codepipeline-us-east-1-725352146983.s3.amazonaws.com",
                            "bucket_regional_domain_name": "codepipeline-us-east-1-725352146983.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "codepipeline-us-east-1-725352146983",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.portfolio-site-codepipeline-iam-role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "382154967",
                        "attributes": {
                            "id": "382154967",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3454473605.identifiers.#": "1",
                            "statement.0.principals.3454473605.identifiers.2032380253": "codepipeline.amazonaws.com",
                            "statement.0.principals.3454473605.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.portfolio-site-codepipeline-iam-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2459674323",
                        "attributes": {
                            "id": "2459674323",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEqualsIfExists\": {\n          \"iam:PassedToService\": [\n            \"elasticbeanstalk.amazonaws.com\",\n            \"ecs-tasks.amazonaws.com\",\n            \"ec2.amazonaws.com\",\n            \"cloudformation.amazonaws.com\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:UploadArchive\",\n        \"codecommit:GetUploadArchiveStatus\",\n        \"codecommit:GetCommit\",\n        \"codecommit:GetBranch\",\n        \"codecommit:CancelUploadArchive\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codedeploy:RegisterApplicationRevision\",\n        \"codedeploy:GetDeploymentConfig\",\n        \"codedeploy:GetDeployment\",\n        \"codedeploy:GetApplicationRevision\",\n        \"codedeploy:GetApplication\",\n        \"codedeploy:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:*\",\n        \"sns:*\",\n        \"s3:*\",\n        \"rds:*\",\n        \"elasticloadbalancing:*\",\n        \"elasticbeanstalk:*\",\n        \"ecs:*\",\n        \"ec2:*\",\n        \"cloudwatch:*\",\n        \"cloudformation:*\",\n        \"autoscaling:*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lambda:ListFunctions\",\n        \"lambda:InvokeFunction\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"opsworks:UpdateStack\",\n        \"opsworks:UpdateApp\",\n        \"opsworks:DescribeStacks\",\n        \"opsworks:DescribeInstances\",\n        \"opsworks:DescribeDeployments\",\n        \"opsworks:DescribeCommands\",\n        \"opsworks:DescribeApps\",\n        \"opsworks:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudformation:ValidateTemplate\",\n        \"cloudformation:UpdateStack\",\n        \"cloudformation:SetStackPolicy\",\n        \"cloudformation:ExecuteChangeSet\",\n        \"cloudformation:DescribeStacks\",\n        \"cloudformation:DescribeChangeSet\",\n        \"cloudformation:DeleteStack\",\n        \"cloudformation:DeleteChangeSet\",\n        \"cloudformation:CreateStack\",\n        \"cloudformation:CreateChangeSet\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"devicefarm:ScheduleRun\",\n        \"devicefarm:ListProjects\",\n        \"devicefarm:ListDevicePools\",\n        \"devicefarm:GetUpload\",\n        \"devicefarm:GetRun\",\n        \"devicefarm:CreateUpload\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"servicecatalog:UpdateProduct\",\n        \"servicecatalog:ListProvisioningArtifacts\",\n        \"servicecatalog:DescribeProvisioningArtifact\",\n        \"servicecatalog:DeleteProvisioningArtifact\",\n        \"servicecatalog:CreateProvisioningArtifact\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudformation:ValidateTemplate\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecr:DescribeImages\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "12",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.646648939": "iam:PassRole",
                            "statement.0.condition.#": "1",
                            "statement.0.condition.3403270211.test": "StringEqualsIfExists",
                            "statement.0.condition.3403270211.values.#": "4",
                            "statement.0.condition.3403270211.values.3389920935": "ecs-tasks.amazonaws.com",
                            "statement.0.condition.3403270211.values.3655884555": "ec2.amazonaws.com",
                            "statement.0.condition.3403270211.values.3970710366": "elasticbeanstalk.amazonaws.com",
                            "statement.0.condition.3403270211.values.418941786": "cloudformation.amazonaws.com",
                            "statement.0.condition.3403270211.variable": "iam:PassedToService",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "5",
                            "statement.1.actions.2640427653": "codecommit:UploadArchive",
                            "statement.1.actions.3369966713": "codecommit:GetUploadArchiveStatus",
                            "statement.1.actions.435871958": "codecommit:CancelUploadArchive",
                            "statement.1.actions.62057190": "codecommit:GetBranch",
                            "statement.1.actions.640182899": "codecommit:GetCommit",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2679715827": "*",
                            "statement.1.sid": "",
                            "statement.10.actions.#": "1",
                            "statement.10.actions.2990095891": "cloudformation:ValidateTemplate",
                            "statement.10.condition.#": "0",
                            "statement.10.effect": "Allow",
                            "statement.10.not_actions.#": "0",
                            "statement.10.not_principals.#": "0",
                            "statement.10.not_resources.#": "0",
                            "statement.10.principals.#": "0",
                            "statement.10.resources.#": "1",
                            "statement.10.resources.2679715827": "*",
                            "statement.10.sid": "",
                            "statement.11.actions.#": "1",
                            "statement.11.actions.3658911630": "ecr:DescribeImages",
                            "statement.11.condition.#": "0",
                            "statement.11.effect": "Allow",
                            "statement.11.not_actions.#": "0",
                            "statement.11.not_principals.#": "0",
                            "statement.11.not_resources.#": "0",
                            "statement.11.principals.#": "0",
                            "statement.11.resources.#": "1",
                            "statement.11.resources.2679715827": "*",
                            "statement.11.sid": "",
                            "statement.2.actions.#": "6",
                            "statement.2.actions.1466667343": "codedeploy:RegisterApplicationRevision",
                            "statement.2.actions.3101888219": "codedeploy:GetApplication",
                            "statement.2.actions.3131175836": "codedeploy:GetDeployment",
                            "statement.2.actions.3142513876": "codedeploy:CreateDeployment",
                            "statement.2.actions.3878143906": "codedeploy:GetApplicationRevision",
                            "statement.2.actions.725089899": "codedeploy:GetDeploymentConfig",
                            "statement.2.condition.#": "0",
                            "statement.2.effect": "Allow",
                            "statement.2.not_actions.#": "0",
                            "statement.2.not_principals.#": "0",
                            "statement.2.not_resources.#": "0",
                            "statement.2.principals.#": "0",
                            "statement.2.resources.#": "1",
                            "statement.2.resources.2679715827": "*",
                            "statement.2.sid": "",
                            "statement.3.actions.#": "11",
                            "statement.3.actions.1834123015": "s3:*",
                            "statement.3.actions.1993366923": "sqs:*",
                            "statement.3.actions.2257256399": "cloudformation:*",
                            "statement.3.actions.2410490405": "cloudwatch:*",
                            "statement.3.actions.2489343448": "sns:*",
                            "statement.3.actions.2583978246": "elasticbeanstalk:*",
                            "statement.3.actions.2597799863": "ec2:*",
                            "statement.3.actions.3112138991": "ecs:*",
                            "statement.3.actions.361535196": "rds:*",
                            "statement.3.actions.3725379174": "elasticloadbalancing:*",
                            "statement.3.actions.4085323898": "autoscaling:*",
                            "statement.3.condition.#": "0",
                            "statement.3.effect": "Allow",
                            "statement.3.not_actions.#": "0",
                            "statement.3.not_principals.#": "0",
                            "statement.3.not_resources.#": "0",
                            "statement.3.principals.#": "0",
                            "statement.3.resources.#": "1",
                            "statement.3.resources.2679715827": "*",
                            "statement.3.sid": "",
                            "statement.4.actions.#": "2",
                            "statement.4.actions.3363766922": "lambda:InvokeFunction",
                            "statement.4.actions.3837737954": "lambda:ListFunctions",
                            "statement.4.condition.#": "0",
                            "statement.4.effect": "Allow",
                            "statement.4.not_actions.#": "0",
                            "statement.4.not_principals.#": "0",
                            "statement.4.not_resources.#": "0",
                            "statement.4.principals.#": "0",
                            "statement.4.resources.#": "1",
                            "statement.4.resources.2679715827": "*",
                            "statement.4.sid": "",
                            "statement.5.actions.#": "8",
                            "statement.5.actions.2636474190": "opsworks:DescribeDeployments",
                            "statement.5.actions.2874813539": "opsworks:DescribeInstances",
                            "statement.5.actions.2937527810": "opsworks:DescribeCommands",
                            "statement.5.actions.3182185536": "opsworks:UpdateApp",
                            "statement.5.actions.3361537031": "opsworks:UpdateStack",
                            "statement.5.actions.3391252164": "opsworks:DescribeApps",
                            "statement.5.actions.4117939463": "opsworks:DescribeStacks",
                            "statement.5.actions.514273083": "opsworks:CreateDeployment",
                            "statement.5.condition.#": "0",
                            "statement.5.effect": "Allow",
                            "statement.5.not_actions.#": "0",
                            "statement.5.not_principals.#": "0",
                            "statement.5.not_resources.#": "0",
                            "statement.5.principals.#": "0",
                            "statement.5.resources.#": "1",
                            "statement.5.resources.2679715827": "*",
                            "statement.5.sid": "",
                            "statement.6.actions.#": "10",
                            "statement.6.actions.2381637807": "cloudformation:SetStackPolicy",
                            "statement.6.actions.2498338800": "cloudformation:CreateChangeSet",
                            "statement.6.actions.2990095891": "cloudformation:ValidateTemplate",
                            "statement.6.actions.3006969889": "cloudformation:UpdateStack",
                            "statement.6.actions.3038601411": "cloudformation:DeleteStack",
                            "statement.6.actions.3280019967": "cloudformation:ExecuteChangeSet",
                            "statement.6.actions.3634127366": "cloudformation:DeleteChangeSet",
                            "statement.6.actions.383695696": "cloudformation:DescribeChangeSet",
                            "statement.6.actions.3887145666": "cloudformation:CreateStack",
                            "statement.6.actions.4185305410": "cloudformation:DescribeStacks",
                            "statement.6.condition.#": "0",
                            "statement.6.effect": "Allow",
                            "statement.6.not_actions.#": "0",
                            "statement.6.not_principals.#": "0",
                            "statement.6.not_resources.#": "0",
                            "statement.6.principals.#": "0",
                            "statement.6.resources.#": "1",
                            "statement.6.resources.2679715827": "*",
                            "statement.6.sid": "",
                            "statement.7.actions.#": "2",
                            "statement.7.actions.1287944848": "codebuild:StartBuild",
                            "statement.7.actions.2748609266": "codebuild:BatchGetBuilds",
                            "statement.7.condition.#": "0",
                            "statement.7.effect": "Allow",
                            "statement.7.not_actions.#": "0",
                            "statement.7.not_principals.#": "0",
                            "statement.7.not_resources.#": "0",
                            "statement.7.principals.#": "0",
                            "statement.7.resources.#": "1",
                            "statement.7.resources.2679715827": "*",
                            "statement.7.sid": "",
                            "statement.8.actions.#": "6",
                            "statement.8.actions.1173043991": "devicefarm:ListProjects",
                            "statement.8.actions.2217668711": "devicefarm:GetUpload",
                            "statement.8.actions.2878226936": "devicefarm:ListDevicePools",
                            "statement.8.actions.3192045249": "devicefarm:ScheduleRun",
                            "statement.8.actions.3342920524": "devicefarm:CreateUpload",
                            "statement.8.actions.3872165162": "devicefarm:GetRun",
                            "statement.8.condition.#": "0",
                            "statement.8.effect": "Allow",
                            "statement.8.not_actions.#": "0",
                            "statement.8.not_principals.#": "0",
                            "statement.8.not_resources.#": "0",
                            "statement.8.principals.#": "0",
                            "statement.8.resources.#": "1",
                            "statement.8.resources.2679715827": "*",
                            "statement.8.sid": "",
                            "statement.9.actions.#": "5",
                            "statement.9.actions.1288641368": "servicecatalog:ListProvisioningArtifacts",
                            "statement.9.actions.1425932320": "servicecatalog:CreateProvisioningArtifact",
                            "statement.9.actions.2414268810": "servicecatalog:UpdateProduct",
                            "statement.9.actions.339540766": "servicecatalog:DeleteProvisioningArtifact",
                            "statement.9.actions.3936796828": "servicecatalog:DescribeProvisioningArtifact",
                            "statement.9.condition.#": "0",
                            "statement.9.effect": "Allow",
                            "statement.9.not_actions.#": "0",
                            "statement.9.not_principals.#": "0",
                            "statement.9.not_resources.#": "0",
                            "statement.9.principals.#": "0",
                            "statement.9.resources.#": "1",
                            "statement.9.resources.2679715827": "*",
                            "statement.9.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.stg-portfolio-site-codepipeline-iam-role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "382154967",
                        "attributes": {
                            "id": "382154967",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"codepipeline.amazonaws.com\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.3454473605.identifiers.#": "1",
                            "statement.0.principals.3454473605.identifiers.2032380253": "codepipeline.amazonaws.com",
                            "statement.0.principals.3454473605.type": "Service",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_iam_policy_document.stg-portfolio-site-codepipeline-iam-role-policy": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [],
                    "primary": {
                        "id": "2459674323",
                        "attributes": {
                            "id": "2459674323",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"iam:PassRole\",\n      \"Resource\": \"*\",\n      \"Condition\": {\n        \"StringEqualsIfExists\": {\n          \"iam:PassedToService\": [\n            \"elasticbeanstalk.amazonaws.com\",\n            \"ecs-tasks.amazonaws.com\",\n            \"ec2.amazonaws.com\",\n            \"cloudformation.amazonaws.com\"\n          ]\n        }\n      }\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codecommit:UploadArchive\",\n        \"codecommit:GetUploadArchiveStatus\",\n        \"codecommit:GetCommit\",\n        \"codecommit:GetBranch\",\n        \"codecommit:CancelUploadArchive\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codedeploy:RegisterApplicationRevision\",\n        \"codedeploy:GetDeploymentConfig\",\n        \"codedeploy:GetDeployment\",\n        \"codedeploy:GetApplicationRevision\",\n        \"codedeploy:GetApplication\",\n        \"codedeploy:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"sqs:*\",\n        \"sns:*\",\n        \"s3:*\",\n        \"rds:*\",\n        \"elasticloadbalancing:*\",\n        \"elasticbeanstalk:*\",\n        \"ecs:*\",\n        \"ec2:*\",\n        \"cloudwatch:*\",\n        \"cloudformation:*\",\n        \"autoscaling:*\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"lambda:ListFunctions\",\n        \"lambda:InvokeFunction\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"opsworks:UpdateStack\",\n        \"opsworks:UpdateApp\",\n        \"opsworks:DescribeStacks\",\n        \"opsworks:DescribeInstances\",\n        \"opsworks:DescribeDeployments\",\n        \"opsworks:DescribeCommands\",\n        \"opsworks:DescribeApps\",\n        \"opsworks:CreateDeployment\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"cloudformation:ValidateTemplate\",\n        \"cloudformation:UpdateStack\",\n        \"cloudformation:SetStackPolicy\",\n        \"cloudformation:ExecuteChangeSet\",\n        \"cloudformation:DescribeStacks\",\n        \"cloudformation:DescribeChangeSet\",\n        \"cloudformation:DeleteStack\",\n        \"cloudformation:DeleteChangeSet\",\n        \"cloudformation:CreateStack\",\n        \"cloudformation:CreateChangeSet\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:StartBuild\",\n        \"codebuild:BatchGetBuilds\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"devicefarm:ScheduleRun\",\n        \"devicefarm:ListProjects\",\n        \"devicefarm:ListDevicePools\",\n        \"devicefarm:GetUpload\",\n        \"devicefarm:GetRun\",\n        \"devicefarm:CreateUpload\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"servicecatalog:UpdateProduct\",\n        \"servicecatalog:ListProvisioningArtifacts\",\n        \"servicecatalog:DescribeProvisioningArtifact\",\n        \"servicecatalog:DeleteProvisioningArtifact\",\n        \"servicecatalog:CreateProvisioningArtifact\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"cloudformation:ValidateTemplate\",\n      \"Resource\": \"*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"ecr:DescribeImages\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
                            "statement.#": "12",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.646648939": "iam:PassRole",
                            "statement.0.condition.#": "1",
                            "statement.0.condition.3403270211.test": "StringEqualsIfExists",
                            "statement.0.condition.3403270211.values.#": "4",
                            "statement.0.condition.3403270211.values.3389920935": "ecs-tasks.amazonaws.com",
                            "statement.0.condition.3403270211.values.3655884555": "ec2.amazonaws.com",
                            "statement.0.condition.3403270211.values.3970710366": "elasticbeanstalk.amazonaws.com",
                            "statement.0.condition.3403270211.values.418941786": "cloudformation.amazonaws.com",
                            "statement.0.condition.3403270211.variable": "iam:PassedToService",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "1",
                            "statement.0.resources.2679715827": "*",
                            "statement.0.sid": "",
                            "statement.1.actions.#": "5",
                            "statement.1.actions.2640427653": "codecommit:UploadArchive",
                            "statement.1.actions.3369966713": "codecommit:GetUploadArchiveStatus",
                            "statement.1.actions.435871958": "codecommit:CancelUploadArchive",
                            "statement.1.actions.62057190": "codecommit:GetBranch",
                            "statement.1.actions.640182899": "codecommit:GetCommit",
                            "statement.1.condition.#": "0",
                            "statement.1.effect": "Allow",
                            "statement.1.not_actions.#": "0",
                            "statement.1.not_principals.#": "0",
                            "statement.1.not_resources.#": "0",
                            "statement.1.principals.#": "0",
                            "statement.1.resources.#": "1",
                            "statement.1.resources.2679715827": "*",
                            "statement.1.sid": "",
                            "statement.10.actions.#": "1",
                            "statement.10.actions.2990095891": "cloudformation:ValidateTemplate",
                            "statement.10.condition.#": "0",
                            "statement.10.effect": "Allow",
                            "statement.10.not_actions.#": "0",
                            "statement.10.not_principals.#": "0",
                            "statement.10.not_resources.#": "0",
                            "statement.10.principals.#": "0",
                            "statement.10.resources.#": "1",
                            "statement.10.resources.2679715827": "*",
                            "statement.10.sid": "",
                            "statement.11.actions.#": "1",
                            "statement.11.actions.3658911630": "ecr:DescribeImages",
                            "statement.11.condition.#": "0",
                            "statement.11.effect": "Allow",
                            "statement.11.not_actions.#": "0",
                            "statement.11.not_principals.#": "0",
                            "statement.11.not_resources.#": "0",
                            "statement.11.principals.#": "0",
                            "statement.11.resources.#": "1",
                            "statement.11.resources.2679715827": "*",
                            "statement.11.sid": "",
                            "statement.2.actions.#": "6",
                            "statement.2.actions.1466667343": "codedeploy:RegisterApplicationRevision",
                            "statement.2.actions.3101888219": "codedeploy:GetApplication",
                            "statement.2.actions.3131175836": "codedeploy:GetDeployment",
                            "statement.2.actions.3142513876": "codedeploy:CreateDeployment",
                            "statement.2.actions.3878143906": "codedeploy:GetApplicationRevision",
                            "statement.2.actions.725089899": "codedeploy:GetDeploymentConfig",
                            "statement.2.condition.#": "0",
                            "statement.2.effect": "Allow",
                            "statement.2.not_actions.#": "0",
                            "statement.2.not_principals.#": "0",
                            "statement.2.not_resources.#": "0",
                            "statement.2.principals.#": "0",
                            "statement.2.resources.#": "1",
                            "statement.2.resources.2679715827": "*",
                            "statement.2.sid": "",
                            "statement.3.actions.#": "11",
                            "statement.3.actions.1834123015": "s3:*",
                            "statement.3.actions.1993366923": "sqs:*",
                            "statement.3.actions.2257256399": "cloudformation:*",
                            "statement.3.actions.2410490405": "cloudwatch:*",
                            "statement.3.actions.2489343448": "sns:*",
                            "statement.3.actions.2583978246": "elasticbeanstalk:*",
                            "statement.3.actions.2597799863": "ec2:*",
                            "statement.3.actions.3112138991": "ecs:*",
                            "statement.3.actions.361535196": "rds:*",
                            "statement.3.actions.3725379174": "elasticloadbalancing:*",
                            "statement.3.actions.4085323898": "autoscaling:*",
                            "statement.3.condition.#": "0",
                            "statement.3.effect": "Allow",
                            "statement.3.not_actions.#": "0",
                            "statement.3.not_principals.#": "0",
                            "statement.3.not_resources.#": "0",
                            "statement.3.principals.#": "0",
                            "statement.3.resources.#": "1",
                            "statement.3.resources.2679715827": "*",
                            "statement.3.sid": "",
                            "statement.4.actions.#": "2",
                            "statement.4.actions.3363766922": "lambda:InvokeFunction",
                            "statement.4.actions.3837737954": "lambda:ListFunctions",
                            "statement.4.condition.#": "0",
                            "statement.4.effect": "Allow",
                            "statement.4.not_actions.#": "0",
                            "statement.4.not_principals.#": "0",
                            "statement.4.not_resources.#": "0",
                            "statement.4.principals.#": "0",
                            "statement.4.resources.#": "1",
                            "statement.4.resources.2679715827": "*",
                            "statement.4.sid": "",
                            "statement.5.actions.#": "8",
                            "statement.5.actions.2636474190": "opsworks:DescribeDeployments",
                            "statement.5.actions.2874813539": "opsworks:DescribeInstances",
                            "statement.5.actions.2937527810": "opsworks:DescribeCommands",
                            "statement.5.actions.3182185536": "opsworks:UpdateApp",
                            "statement.5.actions.3361537031": "opsworks:UpdateStack",
                            "statement.5.actions.3391252164": "opsworks:DescribeApps",
                            "statement.5.actions.4117939463": "opsworks:DescribeStacks",
                            "statement.5.actions.514273083": "opsworks:CreateDeployment",
                            "statement.5.condition.#": "0",
                            "statement.5.effect": "Allow",
                            "statement.5.not_actions.#": "0",
                            "statement.5.not_principals.#": "0",
                            "statement.5.not_resources.#": "0",
                            "statement.5.principals.#": "0",
                            "statement.5.resources.#": "1",
                            "statement.5.resources.2679715827": "*",
                            "statement.5.sid": "",
                            "statement.6.actions.#": "10",
                            "statement.6.actions.2381637807": "cloudformation:SetStackPolicy",
                            "statement.6.actions.2498338800": "cloudformation:CreateChangeSet",
                            "statement.6.actions.2990095891": "cloudformation:ValidateTemplate",
                            "statement.6.actions.3006969889": "cloudformation:UpdateStack",
                            "statement.6.actions.3038601411": "cloudformation:DeleteStack",
                            "statement.6.actions.3280019967": "cloudformation:ExecuteChangeSet",
                            "statement.6.actions.3634127366": "cloudformation:DeleteChangeSet",
                            "statement.6.actions.383695696": "cloudformation:DescribeChangeSet",
                            "statement.6.actions.3887145666": "cloudformation:CreateStack",
                            "statement.6.actions.4185305410": "cloudformation:DescribeStacks",
                            "statement.6.condition.#": "0",
                            "statement.6.effect": "Allow",
                            "statement.6.not_actions.#": "0",
                            "statement.6.not_principals.#": "0",
                            "statement.6.not_resources.#": "0",
                            "statement.6.principals.#": "0",
                            "statement.6.resources.#": "1",
                            "statement.6.resources.2679715827": "*",
                            "statement.6.sid": "",
                            "statement.7.actions.#": "2",
                            "statement.7.actions.1287944848": "codebuild:StartBuild",
                            "statement.7.actions.2748609266": "codebuild:BatchGetBuilds",
                            "statement.7.condition.#": "0",
                            "statement.7.effect": "Allow",
                            "statement.7.not_actions.#": "0",
                            "statement.7.not_principals.#": "0",
                            "statement.7.not_resources.#": "0",
                            "statement.7.principals.#": "0",
                            "statement.7.resources.#": "1",
                            "statement.7.resources.2679715827": "*",
                            "statement.7.sid": "",
                            "statement.8.actions.#": "6",
                            "statement.8.actions.1173043991": "devicefarm:ListProjects",
                            "statement.8.actions.2217668711": "devicefarm:GetUpload",
                            "statement.8.actions.2878226936": "devicefarm:ListDevicePools",
                            "statement.8.actions.3192045249": "devicefarm:ScheduleRun",
                            "statement.8.actions.3342920524": "devicefarm:CreateUpload",
                            "statement.8.actions.3872165162": "devicefarm:GetRun",
                            "statement.8.condition.#": "0",
                            "statement.8.effect": "Allow",
                            "statement.8.not_actions.#": "0",
                            "statement.8.not_principals.#": "0",
                            "statement.8.not_resources.#": "0",
                            "statement.8.principals.#": "0",
                            "statement.8.resources.#": "1",
                            "statement.8.resources.2679715827": "*",
                            "statement.8.sid": "",
                            "statement.9.actions.#": "5",
                            "statement.9.actions.1288641368": "servicecatalog:ListProvisioningArtifacts",
                            "statement.9.actions.1425932320": "servicecatalog:CreateProvisioningArtifact",
                            "statement.9.actions.2414268810": "servicecatalog:UpdateProduct",
                            "statement.9.actions.339540766": "servicecatalog:DeleteProvisioningArtifact",
                            "statement.9.actions.3936796828": "servicecatalog:DescribeProvisioningArtifact",
                            "statement.9.condition.#": "0",
                            "statement.9.effect": "Allow",
                            "statement.9.not_actions.#": "0",
                            "statement.9.not_principals.#": "0",
                            "statement.9.not_resources.#": "0",
                            "statement.9.principals.#": "0",
                            "statement.9.resources.#": "1",
                            "statement.9.resources.2679715827": "*",
                            "statement.9.sid": "",
                            "version": "2012-10-17"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
