{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 8,
    "lineage": "1b836c52-ddc0-18ff-dee2-da9eb0b3aeec",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_codepipeline.portfolio-site": {
                    "type": "aws_codepipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "portfolio-site",
                        "attributes": {
                            "arn": "arn:aws:codepipeline:us-east-1:848738341109:portfolio-site",
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "codepipeline-us-east-1-725352146983",
                            "artifact_store.0.type": "S3",
                            "id": "portfolio-site",
                            "name": "portfolio-site",
                            "role_arn": "arn:aws:iam::848738341109:role/service-role/AWSCodePipelineServiceRole-us-east-1-portfolio-site",
                            "stage.#": "2",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "4",
                            "stage.0.action.0.configuration.Branch": "master",
                            "stage.0.action.0.configuration.Owner": "kter",
                            "stage.0.action.0.configuration.PollForSourceChanges": "false",
                            "stage.0.action.0.configuration.Repo": "portfolio-site",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "SourceArtifact",
                            "stage.0.action.0.owner": "ThirdParty",
                            "stage.0.action.0.provider": "GitHub",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Build",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "prepare-s3-files",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "SourceArtifact",
                            "stage.1.action.0.name": "Build",
                            "stage.1.action.0.output_artifacts.#": "1",
                            "stage.1.action.0.output_artifacts.0": "BuildArtifact",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_codepipeline.stg-portfolio-site": {
                    "type": "aws_codepipeline",
                    "depends_on": [],
                    "primary": {
                        "id": "stg.portfolio-site",
                        "attributes": {
                            "arn": "arn:aws:codepipeline:us-east-1:848738341109:stg.portfolio-site",
                            "artifact_store.#": "1",
                            "artifact_store.0.encryption_key.#": "0",
                            "artifact_store.0.location": "codepipeline-us-east-1-725352146983",
                            "artifact_store.0.type": "S3",
                            "id": "stg.portfolio-site",
                            "name": "stg.portfolio-site",
                            "role_arn": "arn:aws:iam::848738341109:role/service-role/AWSCodePipelineServiceRole-us-east-1-portfolio-site",
                            "stage.#": "2",
                            "stage.0.action.#": "1",
                            "stage.0.action.0.category": "Source",
                            "stage.0.action.0.configuration.%": "4",
                            "stage.0.action.0.configuration.Branch": "staging",
                            "stage.0.action.0.configuration.Owner": "kter",
                            "stage.0.action.0.configuration.PollForSourceChanges": "false",
                            "stage.0.action.0.configuration.Repo": "portfolio-site",
                            "stage.0.action.0.input_artifacts.#": "0",
                            "stage.0.action.0.name": "Source",
                            "stage.0.action.0.output_artifacts.#": "1",
                            "stage.0.action.0.output_artifacts.0": "SourceArtifact",
                            "stage.0.action.0.owner": "ThirdParty",
                            "stage.0.action.0.provider": "GitHub",
                            "stage.0.action.0.role_arn": "",
                            "stage.0.action.0.run_order": "1",
                            "stage.0.action.0.version": "1",
                            "stage.0.name": "Source",
                            "stage.1.action.#": "1",
                            "stage.1.action.0.category": "Build",
                            "stage.1.action.0.configuration.%": "1",
                            "stage.1.action.0.configuration.ProjectName": "stg-prepare-s3-files",
                            "stage.1.action.0.input_artifacts.#": "1",
                            "stage.1.action.0.input_artifacts.0": "SourceArtifact",
                            "stage.1.action.0.name": "Build",
                            "stage.1.action.0.output_artifacts.#": "1",
                            "stage.1.action.0.output_artifacts.0": "BuildArtifact",
                            "stage.1.action.0.owner": "AWS",
                            "stage.1.action.0.provider": "CodeBuild",
                            "stage.1.action.0.role_arn": "",
                            "stage.1.action.0.run_order": "1",
                            "stage.1.action.0.version": "1",
                            "stage.1.name": "Build"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_ecs_task_definition.github_feed_generator": {
                    "type": "aws_ecs_task_definition",
                    "depends_on": [],
                    "primary": {
                        "id": "github_feed_generator",
                        "attributes": {
                            "arn": "arn:aws:ecs:us-east-1:848738341109:task-definition/github_feed_generator:1",
                            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"kter/github_feed_generator:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-group\":\"/ecs/github_feed_generator\",\"awslogs-region\":\"us-east-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"github_feed_generator\",\"portMappings\":[],\"volumesFrom\":[]}]",
                            "cpu": "256",
                            "execution_role_arn": "arn:aws:iam::848738341109:role/ecsTaskExecutionRole",
                            "family": "github_feed_generator",
                            "id": "github_feed_generator",
                            "memory": "512",
                            "network_mode": "awsvpc",
                            "placement_constraints.#": "0",
                            "requires_compatibilities.#": "1",
                            "requires_compatibilities.3072437307": "FARGATE",
                            "revision": "1",
                            "tags.%": "0",
                            "task_role_arn": "arn:aws:iam::848738341109:role/portfolio-site-html-updater",
                            "volume.#": "0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.ecsTaskExecutionRole": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "ecsTaskExecutionRole",
                        "attributes": {
                            "arn": "arn:aws:iam::848738341109:role/ecsTaskExecutionRole",
                            "assume_role_policy": "{\"Version\":\"2008-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-09-17T06:46:23Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "ecsTaskExecutionRole",
                            "max_session_duration": "3600",
                            "name": "ecsTaskExecutionRole",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAILLVMGQG2XXG4BO7M"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.portfolio-site-codepipeline-iam-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSCodePipelineServiceRole-us-east-1-portfolio-site",
                        "attributes": {
                            "arn": "arn:aws:iam::848738341109:role/service-role/AWSCodePipelineServiceRole-us-east-1-portfolio-site",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-02T10:42:16Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "AWSCodePipelineServiceRole-us-east-1-portfolio-site",
                            "max_session_duration": "3600",
                            "name": "AWSCodePipelineServiceRole-us-east-1-portfolio-site",
                            "path": "/service-role/",
                            "tags.%": "0",
                            "unique_id": "AROAIVDE6TCMPMBV4BS4M"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.portfolio-site-html-updater": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "portfolio-site-html-updater",
                        "attributes": {
                            "arn": "arn:aws:iam::848738341109:role/portfolio-site-html-updater",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-15T17:33:56Z",
                            "description": "Allows ECS tasks to call AWS services on your behalf.",
                            "force_detach_policies": "false",
                            "id": "portfolio-site-html-updater",
                            "max_session_duration": "3600",
                            "name": "portfolio-site-html-updater",
                            "path": "/",
                            "tags.%": "0",
                            "unique_id": "AROAIAUNCHAUIZAJSQFRM"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.stg-portfolio-site-codepipeline-iam-role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "AWSCodePipelineServiceRole-us-east-1-portfolio-site",
                        "attributes": {
                            "arn": "arn:aws:iam::848738341109:role/service-role/AWSCodePipelineServiceRole-us-east-1-portfolio-site",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2019-03-02T10:42:16Z",
                            "description": "",
                            "force_detach_policies": "false",
                            "id": "AWSCodePipelineServiceRole-us-east-1-portfolio-site",
                            "max_session_duration": "3600",
                            "name": "AWSCodePipelineServiceRole-us-east-1-portfolio-site",
                            "path": "/service-role/",
                            "tags.%": "0",
                            "unique_id": "AROAIVDE6TCMPMBV4BS4M"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.codepipeline-us-east-1-725352146983": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "codepipeline-us-east-1-725352146983",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::codepipeline-us-east-1-725352146983",
                            "bucket": "codepipeline-us-east-1-725352146983",
                            "bucket_domain_name": "codepipeline-us-east-1-725352146983.s3.amazonaws.com",
                            "bucket_regional_domain_name": "codepipeline-us-east-1-725352146983.s3.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3AQBSTGFYJSTF",
                            "id": "codepipeline-us-east-1-725352146983",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "region": "us-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
